# Fhi.VersionApi

./: .gitignore  Fhi.VersionApi.sln  VersionApi.Azure.Publish.yaml  VersionApi.CI.yaml  gitversion.yml
Fhi.VersionApi/: Fhi.VersionApi.csproj  Program.cs  README.md  ShieldsIo.cs  StatusResponse.cs  VersionDTO.cs
Fhi.VersionApi.Test/: CodeVersionTagTest.cs  Fhi.VersionApi.Test.csproj  VersionApiControllerTest.cs
Fhi.VersionApi.Test2/: Fhi.VersionApi.Test.csproj  VersionApiControllerTest.cs
Fhi.VersionApi.test/: Fhi.VersionApi.Test.csproj
Fhi.VersionApi/Controllers/: RepoController.cs  VersionApiControllers.cs
VersionApi.test/: Fhi.VersionApi.Test.csproj  VersionApi.test.csproj
